{
  "name": "johnfiumara.github.io",
  "version": "1.0.0",
  "description": "website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnfiumara/Johnfiumara.github.io.git"
  },
  "author": "john fiumara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnfiumara/Johnfiumara.github.io/issues"
  },
  "homepage": "https://github.com/johnfiumara/Johnfiumara.github.io#readme"
}
